{
    "name": "pm-suite-server",
    "private": true,
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "dev": "node --watch --env-file=.env src/index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node --env-file=.env dist/index.js",
        "lint": "eslint ."
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^7.4.1",
        "helmet": "^7.1.0",
        "http-errors": "^2.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.7.1",
        "morgan": "^1.10.0",
        "multer": "^2.0.2",
        "nanoid": "^5.0.7",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.8.1",
        "@types/cookie-parser": "^1.4.7",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/jsonwebtoken": "^9.0.6",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.8.6",
        "eslint": "^9.13.0",
        "typescript": "^5.6.3"
    }
}
